# Taskmetry

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Taskmetry.slnx
landing/: index.html  styles.css
src/Taskmetry/: App.axaml  App.axaml.cs  Program.cs  Taskmetry.csproj  app.manifest  packages.lock.json
src/Taskmetry.Tests/: AppSettingsTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  SystemMetricsServiceTests.cs  TaskbarPlacementServiceTests.cs  Taskmetry.Tests.csproj  TokenUsageServiceTests.cs  packages.lock.json
src/Taskmetry/Models/: AppSettings.cs  MetricSnapshot.cs  TokenUsageSnapshot.cs
src/Taskmetry/Services/: DataFolderService.cs  SettingsService.cs  StartupService.cs  SystemMetricsService.cs  TaskbarPlacementService.cs  TokenUsageService.cs
src/Taskmetry/ViewModels/: MetricItemViewModel.cs  SettingsViewModel.cs  TaskbarViewModel.cs
src/Taskmetry/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskbarWindow.axaml  TaskbarWindow.axaml.cs
